
NEXT_PUBLIC_SUPABASE_URL=https://afgqqpkkpeqdjrirxyav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_3BoyF75LiWiAUCHH5TH4TQ_s9s-j0jr

SUPABASE_URL=https://afgqqpkkpeqdjrirxyav.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_gsfdFwhkGlCznfLuNv1Iuw_-kzhBK8P